[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://upgrades/upgrade_pickup.gd" id="1_up"]

[sub_resource type="BoxMesh" id="BoxMesh_up"]
size = Vector3(0.35, 0.35, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_up"]
size = Vector3(0.35, 0.35, 0.35)

[node name="UpgradePickup" type="RigidBody3D"]
script = ExtResource("1_up")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_up")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_up")
