[gd_scene format=3 uid="uid://bnb8cois23ar4"]

[ext_resource type="Script" uid="uid://ba6wkfj5fweiw" path="res://world/grass_pile.gd" id="1_lxqqe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx8n8"]
albedo_color = Color(0.8911433, 0.8209799, 0.6262097, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5h11f"]
material = SubResource("StandardMaterial3D_bx8n8")
height = 0.6

[node name="GrassPile" type="Node3D" unique_id=896945215]
script = ExtResource("1_lxqqe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1544426198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
layers = 8193
mesh = SubResource("SphereMesh_5h11f")
