[gd_scene format=3 uid="uid://2b1itpc4jfbp"]

[ext_resource type="PackedScene" uid="uid://crk8xw4lu2ftp" path="res://player/player.tscn" id="1_8jkpt"]
[ext_resource type="Material" uid="uid://c2bnvttbfx38s" path="res://assets/textures/ground048/Ground048_1K-JPG.tres" id="1_kfa7i"]
[ext_resource type="PackedScene" uid="uid://cyy4qah0fufr0" path="res://ui/hud.tscn" id="2_abcqb"]
[ext_resource type="PackedScene" uid="uid://cag4mjiiu3xxj" path="res://world/grass_field.tscn" id="3_434qw"]
[ext_resource type="Script" uid="uid://bm86i0uuq3hvr" path="res://world/lighting_controller.gd" id="4_x27he"]
[ext_resource type="PackedScene" uid="uid://c32btr4mcljm2" path="res://tools/tool_pickup.tscn" id="6_mmx4b"]
[ext_resource type="Resource" uid="uid://b0wxx3k06huub" path="res://tools/trimmer.tres" id="7_yi58r"]
[ext_resource type="Resource" uid="uid://bbeweuac3g0j1" path="res://tools/scythe.tres" id="8_dnf1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h11f"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_5h11f"]
material = ExtResource("1_kfa7i")
size = Vector3(50, 1, 50)

[sub_resource type="SphereShape3D" id="SphereShape3D_5h11f"]

[sub_resource type="SphereMesh" id="SphereMesh_bx8n8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jkpt"]

[sub_resource type="Environment" id="Environment_5h11f"]
ambient_light_energy = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmx4b"]
albedo_color = Color(1, 0.88600004, 0.24000001, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kfa7i"]
material = SubResource("StandardMaterial3D_mmx4b")
top_radius = 2.0
bottom_radius = 2.0
height = 0.05

[node name="TestLevel" type="Node3D" unique_id=1935669822]

[node name="Floor" type="StaticBody3D" parent="." unique_id=904610385]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1006131729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5h11f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=640729761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142, -0.5, -0.525)
mesh = SubResource("BoxMesh_5h11f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Floor" unique_id=824571888 groups=["sun_light"]]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shadow_enabled = true

[node name="Circle1" type="StaticBody3D" parent="." unique_id=183466491 groups=["interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Circle1" unique_id=1360794449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
shape = SubResource("SphereShape3D_5h11f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Circle1" unique_id=857324591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
mesh = SubResource("SphereMesh_bx8n8")
surface_material_override/0 = SubResource("StandardMaterial3D_8jkpt")

[node name="Player" parent="." unique_id=799154422 instance=ExtResource("1_8jkpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="HUD" parent="." unique_id=1194393735 instance=ExtResource("2_abcqb")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=695950947]
environment = SubResource("Environment_5h11f")
script = ExtResource("4_x27he")

[node name="GrassField" parent="." unique_id=825723574 instance=ExtResource("3_434qw")]

[node name="DropOff" type="Node3D" parent="." unique_id=1248243609 groups=["drop_off"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.05, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DropOff" unique_id=1187613514]
mesh = SubResource("CylinderMesh_kfa7i")

[node name="ToolPickup" parent="." unique_id=223509862 instance=ExtResource("6_mmx4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
tool_data = ExtResource("7_yi58r")

[node name="ToolPickup2" parent="." unique_id=1299284099 instance=ExtResource("6_mmx4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
tool_data = ExtResource("8_dnf1e")
