[gd_scene format=3 uid="uid://2b1itpc4jfbp"]

[ext_resource type="PackedScene" uid="uid://crk8xw4lu2ftp" path="res://player/player.tscn" id="1_8jkpt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h11f"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_5h11f"]
size = Vector3(50, 1, 50)

[node name="TestLevel" type="Node3D" unique_id=1935669822]

[node name="Floor" type="StaticBody3D" parent="." unique_id=904610385]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1006131729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_5h11f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=640729761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142, -1, -0.525)
mesh = SubResource("BoxMesh_5h11f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Floor" unique_id=824571888]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Player" parent="." unique_id=799154422 instance=ExtResource("1_8jkpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
