[gd_scene format=3 uid="uid://crk8xw4lu2ftp"]

[ext_resource type="Script" uid="uid://w7g8a1a33v7t" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Resource" uid="uid://gb1dfwxfmpkr" path="res://tools/knife.tres" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5iqjx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5h11f"]

[node name="Player" type="CharacterBody3D" unique_id=799154422 groups=["player"]]
script = ExtResource("1_oul6g")
knife = ExtResource("2_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1931357150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5iqjx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1286849724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=2065478891]
target_position = Vector3(0, 0, -3)

[node name="ViewModel" type="Node3D" parent="Camera3D" unique_id=1957162506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.3, -0.5)

[node name="SwingPivot" type="Node3D" parent="Camera3D/ViewModel" unique_id=935283409]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1401295645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_5h11f")
