[gd_scene format=3 uid="uid://crk8xw4lu2ftp"]

[ext_resource type="Script" uid="uid://w7g8a1a33v7t" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Resource" uid="uid://gb1dfwxfmpkr" path="res://tools/knife.tres" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5iqjx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5h11f"]

[node name="Player" type="CharacterBody3D" unique_id=799154422 groups=["player"]]
script = ExtResource("1_oul6g")
knife = ExtResource("2_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1931357150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5iqjx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1286849724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=2065478891]
target_position = Vector3(0, 0, -3)

[node name="ViewModel" type="Node3D" parent="Camera3D" unique_id=1957162506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.3, -0.5)

[node name="SwingPivot" type="Node3D" parent="Camera3D/ViewModel" unique_id=935283409]

[node name="LanternModel" type="Node3D" parent="Camera3D" unique_id=940257692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -0.75, -1)

[node name="LanternLight" type="OmniLight3D" parent="Camera3D/LanternModel" unique_id=1270329305]

[node name="CarryModel" type="Node3D" parent="." unique_id=1799781259]
transform = Transform3D(0.87542605, -0.23456971, 0.42261827, 0.25881904, 0.9659258, 0, -0.4082179, 0.10938165, 0.90630776, -0.25, 0.4, -0.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1401295645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_5h11f")

[node name="LanternHip" type="Node3D" parent="." unique_id=1924710928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.4, 0)

[node name="HipLight" type="OmniLight3D" parent="LanternHip" unique_id=807289160]
