[gd_scene format=3 uid="uid://cyy4qah0fufr0"]

[ext_resource type="Script" uid="uid://cbgb0jwqwj5f5" path="res://ui/hud.gd" id="1_rbyyf"]

[node name="HUD" type="CanvasLayer" unique_id=1194393735]
script = ExtResource("1_rbyyf")

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=1747988708]
anchors_preset = -1
anchor_left = 0.058000002
anchor_top = -0.054
anchor_right = 0.058000002
anchor_bottom = -0.054
offset_left = -46.816
offset_top = 54.992
offset_right = 203.18399
offset_bottom = 81.992004
value = 100.0

[node name="CarriedBar" type="ProgressBar" parent="." unique_id=249371229]
anchors_preset = -1
anchor_left = 0.058000002
anchor_top = -0.054
anchor_right = 0.058000002
anchor_bottom = -0.054
offset_left = -46.816
offset_top = 84.992004
offset_right = 203.18399
offset_bottom = 111.992004
value = 100.0

[node name="GoldLabel" type="Label" parent="." unique_id=550342186]
offset_left = 20.0
offset_top = 80.0
offset_right = 270.0
offset_bottom = 104.0
text = "Gold: 0
"

[node name="InteractPrompt" type="Label" parent="." unique_id=628101892]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -148.0
offset_right = 20.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
text = "press [E] to Interact"
